<!DOCTYPE html>
<style>
    #login-dp{
        min-width: 350px;
        color:black;
        padding: 14px 14px 0;
        overflow:hidden;
    //  background-color:rgba(255,255,255,.8);
        background-color: #f0ad4e;
    }
    #login-dp .bottom{
        background-color:rgba(255,255,255,.8);
        border-top:1px solid #ddd;
        clear:both;
        padding:14px;
    }
    @media(max-width:768px){
        #login-dp{
            background-color: inherit;
            color: #fff;
        }
        #login-dp .bottom{
            background-color: inherit;
            border-top:0 none;
        }
    }
    .topnav {
        overflow: hidden;
        background-color:#000000;
    }


    .topnav a {
        float: left;
        display: block;
        color: #FF1493;
        text-align: center;
        padding: 16px 18px;
        font-size: 19px;
    }

    .topnav a:hover {
        background-color: #FFC0CB;
        color: black;
    }

    .topnav a.active {
        background-color: #818181;
        color: black;
    }

    .btn:hover
    {
        background-color: #ffb812;
        color:maroon;
    }

    .topnav a.bienvenido {
        background-color:#C71585;
        color: black;
    }

    .container {
        position: relative;
        width:40%;
    }
     h3{
         color: azure;
         text-overline-color: azure;
         position: relative;
         left: 30px;
     }
     form{
         position: fixed;
         left: 15px;
         width: 400px;
     }
    .image {
        width:80%;
        height:60%;
    }

    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color:rgba(31,31, 31, 0, 9);
        -webkit-transition: opacity 0.2s ;
        overflow: hidden;
        height:0;
        transition: 0.5s ease;
        opacity: 100;
    }
    p
    {
        position: relative;
        left: 50px;
    }

    .btn{
        position: relative;
        left: 15px;
       background-color: ghostwhite;
        color: #dddddd;
    }
    .btn:hover{
        background-color: #a2a2a2;
        color: #363636;
    }
    .container:hover .overlay {
        bottom: 0;
        height: 100%;
        opacity: 1;
    }
    span{
        position: fixed;
        left: 50px;
    }

    .text {
        white-space: nowrap;
        color: black;
        font-size: 60px;
        position: absolute;
        overflow: visible;
        top: 60%;
        left: 80%;
        transform: translate(-300%, -300%);
        -ms-transform: translate(-300%, -300%);
    }
    .btn1{
        position: relative;
        left: 300px;
        color: black;

        background-color: #d9534f;
        border-color: #d43f3a;

    }
    .btn1:hover{
        background-color: #c9302c;
        border-color: #d43f3a;

    }
    .btn2{
        position: relative;
        left: 400px;
        display: inline-block;
        background-color: #f0ad4e;
        color: black;
        border-color: #eea236;

    }
    .btn2:hover{
        background-color: #ec971f;
        color: black;
        border-color: #eea236;
    }
    .btn3{
        position: relative;
        left: 450px;
        display: inline-block;
        background-color: #f2f2f2;
        color: black;
        border-color: transparent;

    }
    .btn3:hover{
        background-color: #7a7a7a;
        color: black;
        border-color: transparent;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .table1{
        color: white;
        border-color: orangered;
        text-align: left;


    }
    .table1:hover{
        background-color: rgba(253,255,240,0.06);
    }

</style>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Spring Security Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body background="https://storage.googleapis.com/mmc-cdn-bucket/uploads/2017/07/12dc1a9d-pizza.jpg">
</body>
<body>
<nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/user/home">Pedidos Cotoca</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Productos</a></li>
                <li><a href="/user/directions">Direcciones</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a><i class="glyphicon glyphicon-user"></i><td th:text="${nameA}">Nombre </td></a></li>
                <li><a th:href="${'/logout'}"><Afiliados>Cerrar Sesion</Afiliados></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<h3 style="color:white;">Direcciones</h3>

<div class="row" th:each="direction : ${user.directions}">
    <b> </b>
    <td class="table1"><h4 style="color:white;  position: relative;  left: 70px;" th:text="${direction.address}"></h4></td>
</div>


<div class="container">
    <br/>
    <form class="form-horizontal" th:object="${direction}" th:action="@{/user/direction}" method="post">
        <input type="hidden" th:field="*{user}"/>
        <input type="hidden" th:field="*{id}"/>
        <input type="hidden" th:field="*{state}"/>

        <label class="col-sm-2 control-label">Calle:</label>
        <input type="text" class="form-control" th:field="*{address}"/>
        <td th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Name Error</td>

        <label class="col-sm-2 control-label">Numero de Casa:</label>
        <input type="text" class="form-control" th:field="*{houseNumber}"/>
        <td th:if="${#fields.hasErrors('houseNumber')}" th:errors="*{houseNumber}">Name Error</td>

        <label class="col-sm-2 control-label">Codigo Zip:</label>
        <input type="text" class="form-control" th:field="*{zipCode}"/>
        <td th:if="${#fields.hasErrors('zipCode')}" th:errors="*{zipCode}">Name Error</td>

        <br />
        <label class="col-sm-2 control-label">Zona:</label>
        <div class="col-sm-10">
            <select th:field="*{zone}">
                <option th:each="zone : ${zones}"
                        th:value="${zone.id}"
                        th:text="${zone.name}"></option>
            </select>
        </div>
        <br />
        <div class="row">

            <button type="submit" class="btn btn-default">Guardar</button>
        </div>
    </form>
</div>

</body>
</html>